<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="robots" content="index, follow"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script language="javascript">
//-- These colors are used in design templates

var col_primary="#4f78a6";
var col_secondary="#ffffff";
var col_tertiary="#990000";
var col_background="#f0f0e6";

</script>


<script language="JavaScript" src="../scripts/ic_globals_published.js"></script><script language="JavaScript" src="scripts/user.js"></script><script language="JavaScript" src="scripts/photoalbum.js"></script>
<title></title>
<link rel="stylesheet" media="screen" href="scripts/template.css"><link rel="stylesheet" media="all" href="scripts/website.css"><link rel="stylesheet" media="print" href="scripts/print.css"><link rel="stylesheet" media="all" href="scripts/7custom.css"><link rel="stylesheet" media="all" href="scripts/icwebsiteelement.css">
<style type="text/css">
* html #left-shadow-fade {
    background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/left-side-shadow.png);
}
* html #right-shadow-fade {
    background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/right-side-shadow.png);
}
* html #nav-top #header-top #header-png {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/nav-bar-overlay.png);
}
* html #nav-top #navcontainer div a:link, 
* html #nav-top #navcontainer div a:active, 
* html #nav-top #navcontainer div a:visited {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/nav-background.png);
}
</style>
</head>
<body id="regular" class="background" onload="processMenus();sizeColumns();">
<div id="printwrap">
	<div id="nav-top">
		<div id="left-shadow-fade" class="background"></div>
		<div id="inner">
			<div id="header-top">
				<div id="header-png" class="primary">&nbsp;</div>
				<div id="logo-holder">
					<h1 id="website-title"></h1>
					<h2 id="website-slogan">Quality - Integrity - Victory</h2>
				</div>
				<div id="navcontainer">
					<div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div><a href="aboutus.html" class="tertiary" target="_self"><h3>About Us</h3></a></div>
<div><a href="capabilities.html" class="tertiary" target="_self"><h3>Capabilities</h3></a></div>
<div><a href="clients.html" class="tertiary" target="_self"><h3>Clients</h3></a></div>
<div><a href="contactus.html" class="tertiary" target="_self"><h3>Contact Us</h3></a></div>
<div><a href="chinalake.html" class="tertiary" target="_self"><h3>China Lake</h3></a></div>
<div><a href="mrol.html" class="tertiary" target="_self"><h3>MRO&L</h3></a></div>
<div><a href="careers.html" class="tertiary" target="_self"><h3>Careers</h3></a></div>
<div><a href="news.html" class="tertiary" target="_self"><h3>News</h3></a></div>
<div><a href="seaporte.html" class="tertiary" target="_self"><h3>SeaPort-e</h3></a></div>

				</div>
			</div>
			<div id="content">
				<div id="accent" class="accent"></div>
				<div class="clearer secondary">&nbsp;</div>
		     	<table id="content-table">
					<tr>
						<td id="content-table-main" align="left" valign="top">
							<!-- Start content section --><div id="pagecols">
<div id="column1">
<div id="colbody1" class="colbody">
<div class="building_block" id="pgbldblk22">
<div class="blockbody" id="body_pgbldblk22">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><STRONG><FONT size=5>Web Page Under Construction</FONT></STRONG><br>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="column2">
<div id="colbody2" class="colbody"></div>
</div>
<div id="column3">
<div id="colbody3" class="colbody"></div>
</div>
</div><div id="measurescroll" style="clear:both;"></div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<tr>
<td align="left" valign="middle"></td>
</tr>
<tr>
<td align="left" valign="middle"></td>
</tr>
</table>
<!-- End content section -->
						</td>
					</tr>
				</table>
			</div>
			<div class="clearer"></div>
			<div id="footer"></div>
		</div>
		<div id="right-shadow-fade" class="background"></div>
	</div>
</div>
<script language="javaScript">
// Column Height Script
function pngHeight() {
if (document.all) {
	document.getElementById('inner').style.zIndex=1000;
	document.getElementById('right-shadow-fade').style.zIndex=1;
}
	if (document.getElementById('inner') || document.getElementById('nav-right')) {
		var pngH = document.getElementById('footer').offsetTop;
		if (document.all) {
			document.getElementById('right-shadow-fade').style.height=pngH;
			document.getElementById('left-shadow-fade').style.height=pngH;
		}
		else {
			document.getElementById('right-shadow-fade').style.height=pngH + "px";
			document.getElementById('left-shadow-fade').style.height=pngH + "px";
		}
	}
}
var oldhandler = window.onload;
window.onload = (typeof oldhandler == "function")
    ? function() { oldhandler(); pngHeight(); } : pngHeight;
</script>		
</body>
</html>
