<cfcomponent
	displayname="CalbrationRequest"
	output="false"
	hint="A bean which models the CalbrationRequest form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: CalbrationRequest
Path to Bean: CalibrationRequest
Extends: 
Call super.init(): false
Bean Template:
	wantQuote string 
	company string 
	contactName string 
	contactTitle string 
	department string 
	email string 
	phoneNumber string 
	extension string 
	itemAssetNumber string 
	itemSerialNumber string 
	itemCategory string 
	itemDescription string 
	itemRange string 
	itemAccuracy string 
	ISO-17025 string 
	STD-Air-Force-33K string 
	STD-ANSINCSL-Z-540-1 string 
	STD-NAVAIR string 
	STD-ASME string 
	Std-Other string 
	pressureSystemFluid string 
	pressureGageAccuracy string 
	pressureCleanlinessRequirements string 
	pressureNormalSystemPressureRage string 
	needOfRepair string 
	additionalComments string 
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="CalibrationRequest" output="false">
		<cfargument name="wantQuote" type="string" required="false" default="No" />
		<cfargument name="company" type="string" required="false" default="" />
		<cfargument name="contactName" type="string" required="false" default="" />
		<cfargument name="contactTitle" type="string" required="false" default="" />
		<cfargument name="department" type="string" required="false" default="" />
		<cfargument name="email" type="string" required="false" default="" />
		<cfargument name="phoneNumber" type="string" required="false" default="" />
		<cfargument name="extension" type="string" required="false" default="" />
		<cfargument name="itemAssetNumber" type="string" required="false" default="" />
		<cfargument name="itemSerialNumber" type="string" required="false" default="" />
		<cfargument name="itemCategory" type="string" required="false" default="" />
		<cfargument name="itemDescription" type="string" required="false" default="" />
		<cfargument name="itemRange" type="string" required="false" default="" />
		<cfargument name="itemAccuracy" type="string" required="false" default="" />
		<cfargument name="ISO17025" type="string" required="false" default="" />
		<cfargument name="STDAirForce33K" type="string" required="false" default="" />
		<cfargument name="STDANSINCSLZ5401" type="string" required="false" default="" />
		<cfargument name="STDNAVAIR" type="string" required="false" default="" />
		<cfargument name="STDASME" type="string" required="false" default="" />
		<cfargument name="StdOther" type="string" required="false" default="" />
		<cfargument name="pressureSystemFluid" type="string" required="false" default="" />
		<cfargument name="pressureGageAccuracy" type="string" required="false" default="" />
		<cfargument name="pressureCleanlinessRequirements" type="string" required="false" default="" />
		<cfargument name="pressureNormalSystemPressureRage" type="string" required="false" default="" />
		<cfargument name="needOfRepair" type="string" required="false" default="" />
		<cfargument name="additionalComments" type="string" required="false" default="" />

		<!--- run setters --->
		<cfset setWantQuote(arguments.wantQuote) />
		<cfset setCompany(arguments.company) />
		<cfset setContactName(arguments.contactName) />
		<cfset setContactTitle(arguments.contactTitle) />
		<cfset setDepartment(arguments.department) />
		<cfset setEmail(arguments.email) />
		<cfset setPhoneNumber(arguments.phoneNumber) />
		<cfset setExtension(arguments.extension) />
		<cfset setItemAssetNumber(arguments.itemAssetNumber) />
		<cfset setItemSerialNumber(arguments.itemSerialNumber) />
		<cfset setItemCategory(arguments.itemCategory) />
		<cfset setItemDescription(arguments.itemDescription) />
		<cfset setItemRange(arguments.itemRange) />
		<cfset setItemAccuracy(arguments.itemAccuracy) />
		<cfset setISO17025(arguments.ISO17025) />
		<cfset setSTDAirForce33K(arguments.STDAirForce33K) />
		<cfset setSTDANSINCSLZ5401(arguments.STDANSINCSLZ5401) />
		<cfset setSTDNAVAIR(arguments.STDNAVAIR) />
		<cfset setSTDASME(arguments.STDASME) />
		<cfset setStdOther(arguments.StdOther) />
		<cfset setPressureSystemFluid(arguments.pressureSystemFluid) />
		<cfset setPressureGageAccuracy(arguments.pressureGageAccuracy) />
		<cfset setPressureCleanlinessRequirements(arguments.pressureCleanlinessRequirements) />
		<cfset setPressureNormalSystemPressureRage(arguments.pressureNormalSystemPressureRage) />
		<cfset setNeedOfRepair(arguments.needOfRepair) />
		<cfset setAdditionalComments(arguments.additionalComments) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setWantQuote" access="public" returntype="void" output="false">
		<cfargument name="wantQuote" type="string" required="true" />
		<cfset variables.instance.wantQuote = trim(arguments.wantQuote) />
	</cffunction>
	<cffunction name="getWantQuote" access="public" returntype="string" output="false">
		<cfreturn variables.instance.wantQuote />
	</cffunction>

	<cffunction name="setCompany" access="public" returntype="void" output="false">
		<cfargument name="company" type="string" required="true" />
		<cfset variables.instance.company = trim(arguments.company) />
	</cffunction>
	<cffunction name="getCompany" access="public" returntype="string" output="false">
		<cfreturn variables.instance.company />
	</cffunction>

	<cffunction name="setContactName" access="public" returntype="void" output="false">
		<cfargument name="contactName" type="string" required="true" />
		<cfset variables.instance.contactName = trim(arguments.contactName) />
	</cffunction>
	<cffunction name="getContactName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.contactName />
	</cffunction>

	<cffunction name="setContactTitle" access="public" returntype="void" output="false">
		<cfargument name="contactTitle" type="string" required="true" />
		<cfset variables.instance.contactTitle = trim(arguments.contactTitle) />
	</cffunction>
	<cffunction name="getContactTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.contactTitle />
	</cffunction>

	<cffunction name="setDepartment" access="public" returntype="void" output="false">
		<cfargument name="department" type="string" required="true" />
		<cfset variables.instance.department = trim(arguments.department) />
	</cffunction>
	<cffunction name="getDepartment" access="public" returntype="string" output="false">
		<cfreturn variables.instance.department />
	</cffunction>

	<cffunction name="setEmail" access="public" returntype="void" output="false">
		<cfargument name="email" type="string" required="true" />
		<cfset variables.instance.email = trim(arguments.email) />
	</cffunction>
	<cffunction name="getEmail" access="public" returntype="string" output="false">
		<cfreturn variables.instance.email />
	</cffunction>

	<cffunction name="setPhoneNumber" access="public" returntype="void" output="false">
		<cfargument name="phoneNumber" type="string" required="true" />
		<cfset variables.instance.phoneNumber = trim(arguments.phoneNumber) />
	</cffunction>
	<cffunction name="getPhoneNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.phoneNumber />
	</cffunction>

	<cffunction name="setExtension" access="public" returntype="void" output="false">
		<cfargument name="extension" type="string" required="true" />
		<cfset variables.instance.extension = trim(arguments.extension) />
	</cffunction>
	<cffunction name="getExtension" access="public" returntype="string" output="false">
		<cfreturn variables.instance.extension />
	</cffunction>

	<cffunction name="setItemAssetNumber" access="public" returntype="void" output="false">
		<cfargument name="itemAssetNumber" type="string" required="true" />
		<cfset variables.instance.itemAssetNumber = trim(arguments.itemAssetNumber) />
	</cffunction>
	<cffunction name="getItemAssetNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.itemAssetNumber />
	</cffunction>

	<cffunction name="setItemSerialNumber" access="public" returntype="void" output="false">
		<cfargument name="itemSerialNumber" type="string" required="true" />
		<cfset variables.instance.itemSerialNumber = trim(arguments.itemSerialNumber) />
	</cffunction>
	<cffunction name="getItemSerialNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.itemSerialNumber />
	</cffunction>

	<cffunction name="setItemCategory" access="public" returntype="void" output="false">
		<cfargument name="itemCategory" type="string" required="true" />
		<cfset variables.instance.itemCategory = trim(arguments.itemCategory) />
	</cffunction>
	<cffunction name="getItemCategory" access="public" returntype="string" output="false">
		<cfreturn variables.instance.itemCategory />
	</cffunction>

	<cffunction name="setItemDescription" access="public" returntype="void" output="false">
		<cfargument name="itemDescription" type="string" required="true" />
		<cfset variables.instance.itemDescription = trim(arguments.itemDescription) />
	</cffunction>
	<cffunction name="getItemDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.itemDescription />
	</cffunction>

	<cffunction name="setItemRange" access="public" returntype="void" output="false">
		<cfargument name="itemRange" type="string" required="true" />
		<cfset variables.instance.itemRange = trim(arguments.itemRange) />
	</cffunction>
	<cffunction name="getItemRange" access="public" returntype="string" output="false">
		<cfreturn variables.instance.itemRange />
	</cffunction>

	<cffunction name="setItemAccuracy" access="public" returntype="void" output="false">
		<cfargument name="itemAccuracy" type="string" required="true" />
		<cfset variables.instance.itemAccuracy = trim(arguments.itemAccuracy) />
	</cffunction>
	<cffunction name="getItemAccuracy" access="public" returntype="string" output="false">
		<cfreturn variables.instance.itemAccuracy />
	</cffunction>

	<cffunction name="setISO17025" access="public" returntype="void" output="false">
		<cfargument name="ISO17025" type="string" required="true" />
		<cfset variables.instance.ISO17025 = trim(arguments.ISO17025) />
	</cffunction>
	<cffunction name="getISO17025" access="public" returntype="string" output="false">
		<cfreturn variables.instance.ISO17025 />
	</cffunction>

	<cffunction name="setSTDAirForce33K" access="public" returntype="void" output="false">
		<cfargument name="STDAirForce33K" type="string" required="true" />
		<cfset variables.instance.STDAirForce33K = trim(arguments.STDAirForce33K) />
	</cffunction>
	<cffunction name="getSTDAirForce33K" access="public" returntype="string" output="false">
		<cfreturn variables.instance.STDAirForce33K />
	</cffunction>

	<cffunction name="setSTDANSINCSLZ5401" access="public" returntype="void" output="false">
		<cfargument name="STDANSINCSLZ5401" type="string" required="true" />
		<cfset variables.instance.STDANSINCSLZ5401 = trim(arguments.STDANSINCSLZ5401) />
	</cffunction>
	<cffunction name="getSTDANSINCSLZ5401" access="public" returntype="string" output="false">
		<cfreturn variables.instance.STDANSINCSLZ5401 />
	</cffunction>

	<cffunction name="setSTDNAVAIR" access="public" returntype="void" output="false">
		<cfargument name="STDNAVAIR" type="string" required="true" />
		<cfset variables.instance.STDNAVAIR = trim(arguments.STDNAVAIR) />
	</cffunction>
	<cffunction name="getSTDNAVAIR" access="public" returntype="string" output="false">
		<cfreturn variables.instance.STDNAVAIR />
	</cffunction>

	<cffunction name="setSTDASME" access="public" returntype="void" output="false">
		<cfargument name="STDASME" type="string" required="true" />
		<cfset variables.instance.STDASME = trim(arguments.STDASME) />
	</cffunction>
	<cffunction name="getSTDASME" access="public" returntype="string" output="false">
		<cfreturn variables.instance.STDASME />
	</cffunction>

	<cffunction name="setStdOther" access="public" returntype="void" output="false">
		<cfargument name="StdOther" type="string" required="true" />
		<cfset variables.instance.StdOther = trim(arguments.StdOther) />
	</cffunction>
	<cffunction name="getStdOther" access="public" returntype="string" output="false">
		<cfreturn variables.instance.StdOther />
	</cffunction>

	<cffunction name="setPressureSystemFluid" access="public" returntype="void" output="false">
		<cfargument name="pressureSystemFluid" type="string" required="true" />
		<cfset variables.instance.pressureSystemFluid = trim(arguments.pressureSystemFluid) />
	</cffunction>
	<cffunction name="getPressureSystemFluid" access="public" returntype="string" output="false">
		<cfreturn variables.instance.pressureSystemFluid />
	</cffunction>

	<cffunction name="setPressureGageAccuracy" access="public" returntype="void" output="false">
		<cfargument name="pressureGageAccuracy" type="string" required="true" />
		<cfset variables.instance.pressureGageAccuracy = trim(arguments.pressureGageAccuracy) />
	</cffunction>
	<cffunction name="getPressureGageAccuracy" access="public" returntype="string" output="false">
		<cfreturn variables.instance.pressureGageAccuracy />
	</cffunction>

	<cffunction name="setPressureCleanlinessRequirements" access="public" returntype="void" output="false">
		<cfargument name="pressureCleanlinessRequirements" type="string" required="true" />
		<cfset variables.instance.pressureCleanlinessRequirements = trim(arguments.pressureCleanlinessRequirements) />
	</cffunction>
	<cffunction name="getPressureCleanlinessRequirements" access="public" returntype="string" output="false">
		<cfreturn variables.instance.pressureCleanlinessRequirements />
	</cffunction>

	<cffunction name="setPressureNormalSystemPressureRage" access="public" returntype="void" output="false">
		<cfargument name="pressureNormalSystemPressureRage" type="string" required="true" />
		<cfset variables.instance.pressureNormalSystemPressureRage = trim(arguments.pressureNormalSystemPressureRage) />
	</cffunction>
	<cffunction name="getPressureNormalSystemPressureRage" access="public" returntype="string" output="false">
		<cfreturn variables.instance.pressureNormalSystemPressureRage />
	</cffunction>

	<cffunction name="setNeedOfRepair" access="public" returntype="void" output="false">
		<cfargument name="needOfRepair" type="string" required="true" />
		<cfset variables.instance.needOfRepair = trim(arguments.needOfRepair) />
	</cffunction>
	<cffunction name="getNeedOfRepair" access="public" returntype="string" output="false">
		<cfreturn variables.instance.needOfRepair />
	</cffunction>

	<cffunction name="setAdditionalComments" access="public" returntype="void" output="false">
		<cfargument name="additionalComments" type="string" required="true" />
		<cfset variables.instance.additionalComments = trim(arguments.additionalComments) />
	</cffunction>
	<cffunction name="getAdditionalComments" access="public" returntype="string" output="false">
		<cfreturn variables.instance.additionalComments />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>
