<cfcomponent
	displayname="model.main.Job"
	output="false"
	hint="A bean which models the model.main.Job form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: model.main.Job
Path to Bean: Job
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	jobID numeric 0
	title string 
	description string 
	datePosted date #Now()#
	dateUpdated date #Now()#
	jobStatus numeric 0
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Job" output="false">
		<cfargument name="jobID" type="numeric" required="false" default="0" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="datePosted" type="string" required="false" default="#Now()#" />
		<cfargument name="dateUpdated" type="string" required="false" default="#Now()#" />
		<cfargument name="jobStatus" type="numeric" required="false" default="0" />

		<!--- run setters --->
		<cfset setJobID(arguments.jobID) />
		<cfset setTitle(arguments.title) />
		<cfset setDescription(arguments.description) />
		<cfset setDatePosted(arguments.datePosted) />
		<cfset setDateUpdated(arguments.dateUpdated) />
		<cfset setJobStatus(arguments.jobStatus) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setJobID" access="public" returntype="void" output="false">
		<cfargument name="jobID" type="numeric" required="true" />
		<cfset variables.instance.jobID = trim(arguments.jobID) />
	</cffunction>
	<cffunction name="getJobID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.jobID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = trim(arguments.title) />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = trim(arguments.description) />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setDatePosted" access="public" returntype="void" output="false">
		<cfargument name="datePosted" type="string" required="true" />
		<cfif isDate(arguments.datePosted)>
			<cfset arguments.datePosted = dateformat(arguments.datePosted,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.datePosted = trim(arguments.datePosted) />
	</cffunction>
	<cffunction name="getDatePosted" access="public" returntype="string" output="false">
		<cfreturn variables.instance.datePosted />
	</cffunction>

	<cffunction name="setDateUpdated" access="public" returntype="void" output="false">
		<cfargument name="dateUpdated" type="string" required="true" />
		<cfif isDate(arguments.dateUpdated)>
			<cfset arguments.dateUpdated = dateformat(arguments.dateUpdated,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.dateUpdated = trim(arguments.dateUpdated) />
	</cffunction>
	<cffunction name="getDateUpdated" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dateUpdated />
	</cffunction>

	<cffunction name="setJobStatus" access="public" returntype="void" output="false">
		<cfargument name="jobStatus" type="numeric" required="true" />
		<cfset variables.instance.jobStatus = trim(arguments.jobStatus) />
	</cffunction>
	<cffunction name="getJobStatus" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.jobStatus />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>