<cfcomponent
	displayname="model.main.News"
	output="false"
	hint="A bean which models the model.main.News form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: model.main.News
Path to Bean: News
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	newsID numeric 0
	title string 
	shortDesc string 
	longDesc string 
	dateUpdated date #Now()#
	dateEntered date #Now()#
	releaseDate date #Now()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: true
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="News" output="false">
		<cfargument name="newsID" type="numeric" required="false" default="0" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="shortDesc" type="string" required="false" default="" />
		<cfargument name="longDesc" type="string" required="false" default="" />
		<cfargument name="dateUpdated" type="string" required="false" default="#Now()#" />
		<cfargument name="dateEntered" type="string" required="false" default="#Now()#" />
		<cfargument name="releaseDate" type="string" required="false" default="#Now()#" />

		<!--- run setters --->
		<cfset setNewsID(arguments.newsID) />
		<cfset setTitle(arguments.title) />
		<cfset setShortDesc(arguments.shortDesc) />
		<cfset setLongDesc(arguments.longDesc) />
		<cfset setDateUpdated(arguments.dateUpdated) />
		<cfset setDateEntered(arguments.dateEntered) />
		<cfset setReleaseDate(arguments.releaseDate) />

		<cfreturn this />
 	</cffunction>

	<!---
	PUBLIC FUNCTIONS
	--->
	<cffunction name="validate" access="public" returntype="errorHandler" output="false">
	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setNewsID" access="public" returntype="void" output="false">
		<cfargument name="newsID" type="numeric" required="true" />
		<cfset variables.instance.newsID = trim(arguments.newsID) />
	</cffunction>
	<cffunction name="getNewsID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.newsID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = trim(arguments.title) />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setShortDesc" access="public" returntype="void" output="false">
		<cfargument name="shortDesc" type="string" required="true" />
		<cfset variables.instance.shortDesc = trim(arguments.shortDesc) />
	</cffunction>
	<cffunction name="getShortDesc" access="public" returntype="string" output="false">
		<cfreturn variables.instance.shortDesc />
	</cffunction>

	<cffunction name="setLongDesc" access="public" returntype="void" output="false">
		<cfargument name="longDesc" type="string" required="true" />
		<cfset variables.instance.longDesc = trim(arguments.longDesc) />
	</cffunction>
	<cffunction name="getLongDesc" access="public" returntype="string" output="false">
		<cfreturn variables.instance.longDesc />
	</cffunction>

	<cffunction name="setDateUpdated" access="public" returntype="void" output="false">
		<cfargument name="dateUpdated" type="string" required="true" />
		<cfif isDate(arguments.dateUpdated)>
			<cfset arguments.dateUpdated = dateformat(arguments.dateUpdated,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.dateUpdated = trim(arguments.dateUpdated) />
	</cffunction>
	<cffunction name="getDateUpdated" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dateUpdated />
	</cffunction>

	<cffunction name="setDateEntered" access="public" returntype="void" output="false">
		<cfargument name="dateEntered" type="string" required="true" />
		<cfif isDate(arguments.dateEntered)>
			<cfset arguments.dateEntered = dateformat(arguments.dateEntered,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.dateEntered = trim(arguments.dateEntered) />
	</cffunction>
	<cffunction name="getDateEntered" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dateEntered />
	</cffunction>

	<cffunction name="setReleaseDate" access="public" returntype="void" output="false">
		<cfargument name="releaseDate" type="string" required="true" />
		<cfif isDate(arguments.releaseDate)>
			<cfset arguments.releaseDate = dateformat(arguments.releaseDate,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.releaseDate = trim(arguments.releaseDate) />
	</cffunction>
	<cffunction name="getReleaseDate" access="public" returntype="string" output="false">
		<cfreturn variables.instance.releaseDate />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>