<cfcomponent
	displayname="model.main.Quote"
	output="false"
	hint="A bean which models the model.main.Quote form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: model.main.Quote
Path to Bean: Quote
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	quoteID numeric 0
	personName string 
	companyname string 
	phoneNumber string 
	faxNumber string 
	emailAddress string 
	address1 string 
	address2 string 
	city string 
	state string 
	zipCode string 
	responseType numeric 0
	requestDescription string 
	comments string 
	respondedBy string 
	respondedComments string 
	requestDate date #now()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: true
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Quote" output="false">
		<cfargument name="quoteID" type="numeric" required="false" default="0" />
		<cfargument name="personName" type="string" required="false" default="" />
		<cfargument name="companyname" type="string" required="false" default="Company Name Not Provided" />
		<cfargument name="phoneNumber" type="string" required="false" default="" />
		<cfargument name="faxNumber" type="string" required="false" default="" />
		<cfargument name="emailAddress" type="string" required="false" default="nsi@n-s-i.us" />
		<cfargument name="address1" type="string" required="false" default="" />
		<cfargument name="address2" type="string" required="false" default="" />
		<cfargument name="city" type="string" required="false" default="" />
		<cfargument name="state" type="string" required="false" default="" />
		<cfargument name="zipCode" type="string" required="false" default="" />
		<cfargument name="responseType" type="numeric" required="false" default="0" />
		<cfargument name="requestDescription" type="string" required="false" default="" />
		<cfargument name="comments" type="string" required="false" default="" />
		<cfargument name="respondedBy" type="string" required="false" default="" />
		<cfargument name="respondedComments" type="string" required="false" default="" />
		<cfargument name="requestDate" type="string" required="false" default="#now()#" />

		<!--- run setters --->
		<cfset setQuoteID(arguments.quoteID) />
		<cfset setPersonName(arguments.personName) />
		<cfset setCompanyname(arguments.companyname) />
		<cfset setPhoneNumber(arguments.phoneNumber) />
		<cfset setFaxNumber(arguments.faxNumber) />
		<cfset setEmailAddress(arguments.emailAddress) />
		<cfset setAddress1(arguments.address1) />
		<cfset setAddress2(arguments.address2) />
		<cfset setCity(arguments.city) />
		<cfset setState(arguments.state) />
		<cfset setZipCode(arguments.zipCode) />
		<cfset setResponseType(arguments.responseType) />
		<cfset setRequestDescription(arguments.requestDescription) />
		<cfset setComments(arguments.comments) />
		<cfset setRespondedBy(arguments.respondedBy) />
		<cfset setRespondedComments(arguments.respondedComments) />
		<cfset setRequestDate(arguments.requestDate) />

		<cfreturn this />
 	</cffunction>

	<!---
	PUBLIC FUNCTIONS
	--->
	<cffunction name="validate" access="public" returntype="errorHandler" output="false">
	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setQuoteID" access="public" returntype="void" output="false">
		<cfargument name="quoteID" type="numeric" required="true" />
		<cfset variables.instance.quoteID = trim(arguments.quoteID) />
	</cffunction>
	<cffunction name="getQuoteID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.quoteID />
	</cffunction>

	<cffunction name="setPersonName" access="public" returntype="void" output="false">
		<cfargument name="personName" type="string" required="true" />
		<cfset variables.instance.personName = trim(arguments.personName) />
	</cffunction>
	<cffunction name="getPersonName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.personName />
	</cffunction>

	<cffunction name="setCompanyname" access="public" returntype="void" output="false">
		<cfargument name="companyname" type="string" required="true" />
		<cfset variables.instance.companyname = trim(arguments.companyname) />
	</cffunction>
	<cffunction name="getCompanyname" access="public" returntype="string" output="false">
		<cfreturn variables.instance.companyname />
	</cffunction>

	<cffunction name="setPhoneNumber" access="public" returntype="void" output="false">
		<cfargument name="phoneNumber" type="string" required="true" />
		<cfset variables.instance.phoneNumber = trim(arguments.phoneNumber) />
	</cffunction>
	<cffunction name="getPhoneNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.phoneNumber />
	</cffunction>

	<cffunction name="setFaxNumber" access="public" returntype="void" output="false">
		<cfargument name="faxNumber" type="string" required="true" />
		<cfset variables.instance.faxNumber = trim(arguments.faxNumber) />
	</cffunction>
	<cffunction name="getFaxNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.faxNumber />
	</cffunction>

	<cffunction name="setEmailAddress" access="public" returntype="void" output="false">
		<cfargument name="emailAddress" type="string" required="true" />
		<cfset variables.instance.emailAddress = trim(arguments.emailAddress) />
	</cffunction>
	<cffunction name="getEmailAddress" access="public" returntype="string" output="false">
		<cfreturn variables.instance.emailAddress />
	</cffunction>

	<cffunction name="setAddress1" access="public" returntype="void" output="false">
		<cfargument name="address1" type="string" required="true" />
		<cfset variables.instance.address1 = trim(arguments.address1) />
	</cffunction>
	<cffunction name="getAddress1" access="public" returntype="string" output="false">
		<cfreturn variables.instance.address1 />
	</cffunction>

	<cffunction name="setAddress2" access="public" returntype="void" output="false">
		<cfargument name="address2" type="string" required="true" />
		<cfset variables.instance.address2 = trim(arguments.address2) />
	</cffunction>
	<cffunction name="getAddress2" access="public" returntype="string" output="false">
		<cfreturn variables.instance.address2 />
	</cffunction>

	<cffunction name="setCity" access="public" returntype="void" output="false">
		<cfargument name="city" type="string" required="true" />
		<cfset variables.instance.city = trim(arguments.city) />
	</cffunction>
	<cffunction name="getCity" access="public" returntype="string" output="false">
		<cfreturn variables.instance.city />
	</cffunction>

	<cffunction name="setState" access="public" returntype="void" output="false">
		<cfargument name="state" type="string" required="true" />
		<cfset variables.instance.state = trim(arguments.state) />
	</cffunction>
	<cffunction name="getState" access="public" returntype="string" output="false">
		<cfreturn variables.instance.state />
	</cffunction>

	<cffunction name="setZipCode" access="public" returntype="void" output="false">
		<cfargument name="zipCode" type="string" required="true" />
		<cfset variables.instance.zipCode = trim(arguments.zipCode) />
	</cffunction>
	<cffunction name="getZipCode" access="public" returntype="string" output="false">
		<cfreturn variables.instance.zipCode />
	</cffunction>

	<cffunction name="setResponseType" access="public" returntype="void" output="false">
		<cfargument name="responseType" type="numeric" required="true" />
		<cfset variables.instance.responseType = trim(arguments.responseType) />
	</cffunction>
	<cffunction name="getResponseType" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.responseType />
	</cffunction>

	<cffunction name="setRequestDescription" access="public" returntype="void" output="false">
		<cfargument name="requestDescription" type="string" required="true" />
		<cfset variables.instance.requestDescription = trim(arguments.requestDescription) />
	</cffunction>
	<cffunction name="getRequestDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.requestDescription />
	</cffunction>

	<cffunction name="setComments" access="public" returntype="void" output="false">
		<cfargument name="comments" type="string" required="true" />
		<cfset variables.instance.comments = trim(arguments.comments) />
	</cffunction>
	<cffunction name="getComments" access="public" returntype="string" output="false">
		<cfreturn variables.instance.comments />
	</cffunction>

	<cffunction name="setRespondedBy" access="public" returntype="void" output="false">
		<cfargument name="respondedBy" type="string" required="true" />
		<cfset variables.instance.respondedBy = trim(arguments.respondedBy) />
	</cffunction>
	<cffunction name="getRespondedBy" access="public" returntype="string" output="false">
		<cfreturn variables.instance.respondedBy />
	</cffunction>

	<cffunction name="setRespondedComments" access="public" returntype="void" output="false">
		<cfargument name="respondedComments" type="string" required="true" />
		<cfset variables.instance.respondedComments = trim(arguments.respondedComments) />
	</cffunction>
	<cffunction name="getRespondedComments" access="public" returntype="string" output="false">
		<cfreturn variables.instance.respondedComments />
	</cffunction>

	<cffunction name="setRequestDate" access="public" returntype="void" output="false">
		<cfargument name="requestDate" type="string" required="true" />
		<cfif isDate(arguments.requestDate)>
			<cfset arguments.requestDate = dateformat(arguments.requestDate,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.requestDate = trim(arguments.requestDate) />
	</cffunction>
	<cffunction name="getRequestDate" access="public" returntype="string" output="false">
		<cfreturn variables.instance.requestDate />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>