<cfcomponent
	displayname="model.main.survey"
	output="false"
	hint="A bean which models the model.main.survey form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: model.main.survey
Path to Bean: survey
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	name string 
	completedBy string 
	title string 
	phoneNumber string 
	date date #now()#
	service numeric 0
	quality numeric 0
	completeness numeric 0
	delivery numeric 0
	needs numeric 0
	paperwork numeric 0
	comments string 
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="survey" output="false">
		<cfargument name="name" type="string" required="false" default="" />
		<cfargument name="completedBy" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="phoneNumber" type="string" required="false" default="" />
		<cfargument name="date" type="string" required="false" default="#now()#" />
		<cfargument name="service" type="numeric" required="false" default="0" />
		<cfargument name="quality" type="numeric" required="false" default="0" />
		<cfargument name="completeness" type="numeric" required="false" default="0" />
		<cfargument name="delivery" type="numeric" required="false" default="0" />
		<cfargument name="needs" type="numeric" required="false" default="0" />
		<cfargument name="paperwork" type="numeric" required="false" default="0" />
		<cfargument name="comments" type="string" required="false" default="" />

		<!--- run setters --->
		<cfset setName(arguments.name) />
		<cfset setCompletedBy(arguments.completedBy) />
		<cfset setTitle(arguments.title) />
		<cfset setPhoneNumber(arguments.phoneNumber) />
		<cfset setDate(arguments.date) />
		<cfset setService(arguments.service) />
		<cfset setQuality(arguments.quality) />
		<cfset setCompleteness(arguments.completeness) />
		<cfset setDelivery(arguments.delivery) />
		<cfset setNeeds(arguments.needs) />
		<cfset setPaperwork(arguments.paperwork) />
		<cfset setComments(arguments.comments) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setName" access="public" returntype="void" output="false">
		<cfargument name="name" type="string" required="true" />
		<cfset variables.instance.name = trim(arguments.name) />
	</cffunction>
	<cffunction name="getName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.name />
	</cffunction>

	<cffunction name="setCompletedBy" access="public" returntype="void" output="false">
		<cfargument name="completedBy" type="string" required="true" />
		<cfset variables.instance.completedBy = trim(arguments.completedBy) />
	</cffunction>
	<cffunction name="getCompletedBy" access="public" returntype="string" output="false">
		<cfreturn variables.instance.completedBy />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = trim(arguments.title) />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setPhoneNumber" access="public" returntype="void" output="false">
		<cfargument name="phoneNumber" type="string" required="true" />
		<cfset variables.instance.phoneNumber = trim(arguments.phoneNumber) />
	</cffunction>
	<cffunction name="getPhoneNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.phoneNumber />
	</cffunction>

	<cffunction name="setDate" access="public" returntype="void" output="false">
		<cfargument name="date" type="string" required="true" />
		<cfif isDate(arguments.date)>
			<cfset arguments.date = dateformat(arguments.date,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.date = trim(arguments.date) />
	</cffunction>
	<cffunction name="getDate" access="public" returntype="string" output="false">
		<cfreturn variables.instance.date />
	</cffunction>

	<cffunction name="setService" access="public" returntype="void" output="false">
		<cfargument name="service" type="numeric" required="true" />
		<cfset variables.instance.service = trim(arguments.service) />
	</cffunction>
	<cffunction name="getService" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.service />
	</cffunction>

	<cffunction name="setQuality" access="public" returntype="void" output="false">
		<cfargument name="quality" type="numeric" required="true" />
		<cfset variables.instance.quality = trim(arguments.quality) />
	</cffunction>
	<cffunction name="getQuality" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.quality />
	</cffunction>

	<cffunction name="setCompleteness" access="public" returntype="void" output="false">
		<cfargument name="completeness" type="numeric" required="true" />
		<cfset variables.instance.completeness = trim(arguments.completeness) />
	</cffunction>
	<cffunction name="getCompleteness" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.completeness />
	</cffunction>

	<cffunction name="setDelivery" access="public" returntype="void" output="false">
		<cfargument name="delivery" type="numeric" required="true" />
		<cfset variables.instance.delivery = trim(arguments.delivery) />
	</cffunction>
	<cffunction name="getDelivery" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.delivery />
	</cffunction>

	<cffunction name="setNeeds" access="public" returntype="void" output="false">
		<cfargument name="needs" type="numeric" required="true" />
		<cfset variables.instance.needs = trim(arguments.needs) />
	</cffunction>
	<cffunction name="getNeeds" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.needs />
	</cffunction>

	<cffunction name="setPaperwork" access="public" returntype="void" output="false">
		<cfargument name="paperwork" type="numeric" required="true" />
		<cfset variables.instance.paperwork = trim(arguments.paperwork) />
	</cffunction>
	<cffunction name="getPaperwork" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.paperwork />
	</cffunction>

	<cffunction name="setComments" access="public" returntype="void" output="false">
		<cfargument name="comments" type="string" required="true" />
		<cfset variables.instance.comments = trim(arguments.comments) />
	</cffunction>
	<cffunction name="getComments" access="public" returntype="string" output="false">
		<cfreturn variables.instance.comments />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>