<cfcomponent
	displayname="model.main.Task"
	output="false"
	hint="A bean which models the model.main.Task form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: model.main.Task
Path to Bean: Task
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	taskOrderID numeric 0
	taskOrderNumber string 
	description string 
	pdfName string 
	status numeric 0
	dateEntered date #Now()#
	dateUpdated date #Now()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Task" output="false">
		<cfargument name="taskOrderID" type="numeric" required="false" default="0" />
		<cfargument name="taskOrderNumber" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="pdfName" type="string" required="false" default="" />
		<cfargument name="status" type="numeric" required="false" default="0" />
		<cfargument name="dateEntered" type="string" required="false" default="#Now()#" />
		<cfargument name="dateUpdated" type="string" required="false" default="#Now()#" />

		<!--- run setters --->
		<cfset setTaskOrderID(arguments.taskOrderID) />
		<cfset setTaskOrderNumber(arguments.taskOrderNumber) />
		<cfset setDescription(arguments.description) />
		<cfset setPdfName(arguments.pdfName) />
		<cfset setStatus(arguments.status) />
		<cfset setDateEntered(arguments.dateEntered) />
		<cfset setDateUpdated(arguments.dateUpdated) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setTaskOrderID" access="public" returntype="void" output="false">
		<cfargument name="taskOrderID" type="numeric" required="true" />
		<cfset variables.instance.taskOrderID = trim(arguments.taskOrderID) />
	</cffunction>
	<cffunction name="getTaskOrderID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.taskOrderID />
	</cffunction>

	<cffunction name="setTaskOrderNumber" access="public" returntype="void" output="false">
		<cfargument name="taskOrderNumber" type="string" required="true" />
		<cfset variables.instance.taskOrderNumber = trim(arguments.taskOrderNumber) />
	</cffunction>
	<cffunction name="getTaskOrderNumber" access="public" returntype="string" output="false">
		<cfreturn variables.instance.taskOrderNumber />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = trim(arguments.description) />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setPdfName" access="public" returntype="void" output="false">
		<cfargument name="pdfName" type="string" required="true" />
		<cfset variables.instance.pdfName = trim(arguments.pdfName) />
	</cffunction>
	<cffunction name="getPdfName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.pdfName />
	</cffunction>

	<cffunction name="setStatus" access="public" returntype="void" output="false">
		<cfargument name="status" type="numeric" required="true" />
		<cfset variables.instance.status = trim(arguments.status) />
	</cffunction>
	<cffunction name="getStatus" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.status />
	</cffunction>

	<cffunction name="setDateEntered" access="public" returntype="void" output="false">
		<cfargument name="dateEntered" type="string" required="true" />
		<cfif isDate(arguments.dateEntered)>
			<cfset arguments.dateEntered = dateformat(arguments.dateEntered,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.dateEntered = trim(arguments.dateEntered) />
	</cffunction>
	<cffunction name="getDateEntered" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dateEntered />
	</cffunction>

	<cffunction name="setDateUpdated" access="public" returntype="void" output="false">
		<cfargument name="dateUpdated" type="string" required="true" />
		<cfif isDate(arguments.dateUpdated)>
			<cfset arguments.dateUpdated = dateformat(arguments.dateUpdated,"MM/DD/YYYY") />
		</cfif>
		<cfset variables.instance.dateUpdated = trim(arguments.dateUpdated) />
	</cffunction>
	<cffunction name="getDateUpdated" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dateUpdated />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>