<cfoutput>
<div>
	<ul class="jd_menu">
		<li><a href="#BuildURL('showHome')#">Home</a></li>
		<li>
			<a href="#BuildURL('showAbout')#">About Us</a>
		</li>
		<li <!--- class="accessible" --->>
			<a href="#BuildURL('showCapabilities')#">Capabilities</a>
		</li>
		<li><a href="#BuildURL('showClients')#">Clients/Partners</a></li>
		<li><a href="#BuildURL('showChina')#">China Lake</a></li>
		<li>
			<a href="#BuildURL('showMRO')#">MRO&amp;L</a>
		</li>
        <li><a href="http://nsicalibration.com/" target="_blank">Calibration Services</a></li>
		<li><a href="#BuildURL('showNews')#">Company News</a></li>
		<li><a href="#BuildURL('showContracts')#">Contract Vehicles</a></li>
		<li><a href="#BuildURL('showCareers')#">Career Opportunities</a></li>
		<li><a href="#BuildURL('showContacts')#">Contact Us</a></li>
	</ul>	
</div>
</cfoutput>