<cfoutput>
<div>
	<ul class="jd_menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="/views/about.cfm">About Us</a>
		</li>
		<li>
			<a href="/views/capabilities.cfm">Capabilities</a>
		</li>
		<li><a href="/views/clients.cfm">Clients/Partners</a></li>
		<li><a href="/views/china/index.cfm">China Lake</a></li>
		<li><a href="/views/mro/index.cfm">MRO&amp;L</a></li>
        <li><a href="http://nsicalibration.com/" target="_blank">Calibration Services</a></li>
		<li><a href="/views/news.cfm">News</a></li>
		<li><a href="/views/contractVehicles/index.cfm">Contract Vehicles</a></li>
		<li><a href="/views/careerOpps.cfm">Employment</a></li>
		<li><a href="/views/contact.cfm">Contact Us</a></li>
	</ul>	
</div>
</cfoutput>