<cfoutput>
<!---BEGIN EDITABLE REGION--->
<script type="text/javascript">
		document.title = "Naval Systems, Inc. - Services";
	</script>
<!---If this is a single news item, display the following information.  Otherwise see section below labeled "ALL NEWS ITEMS".--->
<table border="0" width="95%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="20%" valign="top" bgcolor="##6699CC"  style="padding: 0 5px 0 5px;">
			<div id="mro_menu">
				<ul>
					<li>
						<a href="#BuildURl('showServices')#">Defense Services</a>
					</li>
					<li style="border-bottom: 1px solid ##e2e2e2;">
						<a href="#BuildURL('showServicesOurTeam', 'p=all')#">Our Team</a>
						<div style="padding: 0px 0px 8px 25px; font-size:90%;">
							<a href="#BuildURL('showServicesOurTeam', 'p=castellaw')#">Lt. Gen. John Castellaw</a>
							<a href="#BuildURL('showServicesOurTeam', 'p=stalder')#">Lt. Gen. Keith J. Stalder</a>
							<a href="#BuildURL('showServicesOurTeam', 'p=hough')#">Lt. Gen. Michael Hough</a>
						</div>
					</li>
				</ul>
			</div>
			<div align="center">
				<img src="/images/battleship.jpg" width="125" /><br/><br/>
				<img src="/images/SeaStallion.jpg" width="125" />
			</div>
			<br/>
		</td>
		<td valign="top" style="padding-left:5px;">
			<h1>Defense Services</h1>
			<div>
				<p>
					We offer services in the areas of Defense Consulting and Specialty Services to DoD clients and Defense-related industries. 
					Services include Consulting, Strategic Planning, and Business Development.  To access these services, please contact NSIÕs Vice President of Business Development and Strategic Planning, Matt Smith-Meck.
				</p>
				<h3>Consulting</h3>
				<p>
					<a href="#BuildURL('showServicesOurTeam', 'p=all')#" style="color: ##0066CC">Our team</a> of senior DoD leaders are subject matter experts in the operations and processes of the Services, Joint Commands, Joint Staff, 
					Office of the Secretary of Defense and the Combatant Commands across a variety of disciplines. We are able to support our Government 
					clients with highly experienced yet innovative strategic planning and analysis to help them address thier most pressing concerns.
				</p>
				<h3>Strategic Planning</h3>
				<p>
					We support both our DoD and Industry clients with on-site expertise as well as consultants.  As a Small Business, we offer highly competitive rates; SDVOSB contracting advantages, 
					and the ability to quickly address our clients' requirements.
				</p>
				<h3>Business Development</h3>
				<p>
					An understanding of the current DoD budget environment, requirements processes and smart business practices are essential when it comes to advising 
					Industry on bringing Services and Materiel to our Government leaders and decision-makers.  We have served in both worlds, and can help potential DoD 
					contractors open the right doors in order to bring essential capabilities to our Warfighters.
				</p>
			</div>
		</td>
	</tr>
</table>
<!---END EDITABLE REGION--->
</cfoutput>