<cfoutput>
<!---BEGIN EDITABLE REGION--->
<script type="text/javascript">
		document.title = "Naval Systems, Inc. - Services";
	</script>
<!---If this is a single news item, display the following information.  Otherwise see section below labeled "ALL NEWS ITEMS".--->
<table border="0" width="95%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="20%" valign="top" bgcolor="##6699CC"  style="padding: 0 5px 0 5px;">
			<div id="mro_menu">
				<ul>
					<li>
						<a href="#BuildURl('showServices')#">Defense Services</a>
					</li>
					<li style="border-bottom: 1px solid ##e2e2e2;">
						<a href="#BuildURL('showServicesOurTeam', 'p=all')#">Our Team</a>
						<div style="padding: 0px 0px 8px 25px; font-size:90%;">
							<a href="#BuildURL('showServicesOurTeam', 'p=castellaw')#">Lt. Gen. John Castellaw</a>
							<a href="#BuildURL('showServicesOurTeam', 'p=stalder')#">Lt. Gen. Keith J. Stalder</a>
							<a href="#BuildURL('showServicesOurTeam', 'p=hough')#">Lt. Gen. Michael Hough</a>
						</div>
					</li>
				</ul>
			</div>
			<div align="center">
				<img src="/images/battleship.jpg" width="125" /><br/><br/>
				<img src="/images/SeaStallion.jpg" width="125" />
			</div>
			<br/>
		</td>
		<td valign="top" style="padding-left:5px;">
			<h1>Defense Services</h1>
			<div>
				<h3>Our Team</h3>
				<cfif url.p EQ 'all' or url.p EQ 'castellaw'>
					<p>
						<img src="/images/castellaw.jpg" width="150" align="right">
						<strong>Lieutenant General John Castellaw, USMC (Retired)</strong> is the president of the Crockett Policy Institute (CPI) a non-partisan
						policy and research organization chartered in Tennessee.
					</p>
					<p>	
						Castellaw was in the Marines for 36 years commanding several units and flying more
						than two dozen different aircraft. He served with the UN during the Siege of Sarajevo,
						commanded a U.S. joint force in a multi-national security and stability operation in East
						Timor, and was the chief of staff for the U.S. Central Command during the Iraq War.
					</p>	
					<p>	
						Other assignments were ashore and afloat in Africa, Europe, the Asia-Pacific, and the
						Middle East. His last tours on active duty were in the Pentagon overseeing Marine
						Aviation and then the Marine Corps budget.
					</p>
					<p>	
						In 2008, he returned to Crockett County and to the family farm from where, in addition
						to leading the Crockett Policy Institute, he remains involved in national security issues,
						advises a number of corporations, serves on several boards, operates a small business,
						and is a teaching fellow in the College of Business and Global Affairs at the University of
						Tennessee, Martin.
					</p>
					<br/><br>
				</cfif>
				<cfif url.p EQ 'all' or url.p EQ 'stalder'>
					<p>
						<img src="/images/stalder.jpg" width="150" align="left" style="padding-right:5px;">
						<strong>Lieutenant General Keith J. Stalder (Retired)</strong> has more than 37
						years of distinguished service in Joint and Marine Corps
						operational assignments. He was the Commanding General
						of U.S. Marine Corps Forces Pacific, Camp H.M. Smith,
						Hawaii and before that Commanding General of II Marine
						Expeditionary Force, Camp Lejeune, North Carolina. Upon
						retirement he established a technical and management
						consulting practice and works with industry, government, and
						academic clients.
					</p>
					<p>		
						While on active duty he became one of the military’s most experienced operational
						planners and commanders, serving as the Commanding General of seven separate
						organizations. As the senior Marine Military Representative to the U.S. Pacific
						Command, he was instrumental in negotiating international accords on the basing of
						US forces in Japan and strengthening international alliances to preserve peace in East
						Asia and the Pacific.
					</p>
					<p>		
						Lieutenant General Stalder (Ret) was the Commanding General, Training
						and Education Command in Quantico, Virginia; Commanding General, 3rd
						Marine Aircraft Wing in Iraq; and the Deputy Commanding General, 1st Marine
						Expeditionary Force, in Operation Iraqi Freedom I. He commanded Marine Fighter
						Attack Squadron 531 and Marine Aviation Weapons and Tactics Squadron One.
						He was the Deputy Director for Plans and Policy, United States Central Command,
						during Operation Enduring Freedom.
					</p>
					<p>		
						He was born in Venezuela and grew up in Alaska. A 1984 graduate of Embry-Riddle
						Aeronautical University, he holds a Masters Degree in Aeronautics. He is also a
						graduate of Marine Corps Command and Staff College, the Armed Forces Staff
						College, and the NATO Defense College in Rome, Italy.
					</p>
					<br/><br>
				</cfif>
				<cfif url.p EQ 'all' or url.p EQ 'hough'>
					<p>
						<img src="/images/hough.jpg" align="right" style="padding-left:5px;">
						<strong>Lieutenant General Michael Hough, USMC (Retired)</strong>
						Served as the Deputy Commandant for Aviation, Headquarters, U.S. Marine Corps, Washington, 
						DC from October 2002 to November 2005.
					</p>
					<p>	
						Enlisting into the U.S. Navy in 1963 and subsequent to graduation from the U.S. Naval Academy 
						with a B.S. in Applied Science in 1969, he was commissioned a second lieutenant in the U.S. 
						Marine Corps. Upon completion of The Basic School and U.S. Navy pilot flight training in 
						Beeville, Texas, he was assigned to VMFA-122 (F-4Bs) as the S-4 officer in Kaneohe, Hawaii. 
						Subsequent to a tour in WESTPAC, he was reassigned to VT-19, Meridian, Miss. as a flight 
						instructor where he served as maintenance officer and standardization officer.
					</p>
					<p>	
						In 1976, Captain Hough reported to Camp Schwab, Okinawa, where he served as the ALO and 
						Operation's Officer of BLT 2/9 ashore and afloat as ARG-Bravo. Returning to CONUS in 1977, 
						Captain Hough reported to VMFA-451, MAG-31, MCAS Beaufort, where he served until 1981 
						as the squadron S-1, maintenance officer and operations officer.
						In 1981, he attended USAF Command and Staff College at Maxwell AFB. Subsequent to 
						graduation, he reported to the F/A-18 class desk for duty as assistant program manager until 
						reassignment in 1986 to U.S. Army War College in Carlisle, Pa.
					</p>
					<p>	
						In 1987, Lieutenant Colonel Hough returned to MAG-31 where he served as the group 
						operations officer and executive officer until his assignment as Commanding Officer of VMFA-
						312 (F/A-18) from 1988 to 1991.
					</p>
					<p>	
						Returning to Washington, D.C. in 1991, Colonel Hough served as the Executive Assistant to the 
						Deputy Chief of Staff for Aviation until ordered in February 1992 to assume command of 
						Marine Aircraft Group 24, Kaneohe, Hawaii. Upon completion of his tour in MAG-24 in 
						February 1993, he was assigned as the Branch Head, Aviation Weapons Systems Requirements 
						Branch, Headquarters, U.S. Marine Corps, Washington, D.C., where he was selected for 
						promotion to brigadier general in January 1995. He served as the Deputy Assistant Secretary of 
						the Navy, Expeditionary Forces Programs, (Research Development & Acquisition), from July 
						1995 until assigned as the Deputy Director of Joint Strike Fighter Program in August 1997. In 
						May 1999, he was assigned as Director of Joint Strike Fighter Program and promoted to major 
						general. On 7 December 2001, Major General Hough was assigned as the Assistant Deputy 
						Commandant for Aviation. On 2 October 2002, Lieutenant General Hough assumed the duties as 
						Deputy Commandant for Aviation. On January 1st, 2006 Lt. Gen Hough retired from active duty.
					</p>		
				</cfif>
			</div>
		</td>
	</tr>
</table>
<!---END EDITABLE REGION--->
</cfoutput>